# SAP HANA Konfiguration
hana.schema=MY_HANA_SCHEMA
hana.allowed-namespaces=/GKV/,/MYNS/

# Migrationssteuerung
migration.limit=-1
migration.dry-run=false

# PostgreSQL Konfiguration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://<PG_HOST>:<PG_PORT>/<PG_DATABASE>
quarkus.datasource.username=pg_user
quarkus.datasource.password=pg_password

# SAP HANA Konfiguration
quarkus.datasource.hana.db-kind=other
quarkus.datasource.hana.jdbc.driver=com.sap.db.jdbc.Driver
quarkus.datasource.hana.jdbc.url=jdbc:sap://<HANA_HOST>:<HANA_PORT>
quarkus.datasource.hana.username=hana_user
quarkus.datasource.hana.password=hana_password
